<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/contributors_card_margin_top"
    android:clickable="false"
    android:focusable="false"
    app:cardBackgroundColor="@color/about_card_background"
    app:cardCornerRadius="@dimen/contributors_card_corner_radius"
    app:cardElevation="0dp"
    app:strokeColor="@color/about_card_stroke"
    app:strokeWidth="0.5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/contributors_card_padding"
        android:paddingTop="@dimen/contributors_card_padding"
        android:paddingEnd="@dimen/contributors_card_padding"
        android:paddingBottom="@dimen/contributors_card_padding">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/contributors_avatar_size"
            android:layout_height="@dimen/contributors_avatar_size"
            android:contentDescription="@null"
            tools:src="@drawable/ic_avatar_placeholder" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/contributors_avatar_text_margin_start"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/white"
                android:textSize="@dimen/contributors_heading_text_size"
                android:maxLines="1"
                android:ellipsize="end"
                tools:text="贡献者名称" />

            <TextView
                android:id="@+id/role"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/about_secondary_text"
                android:textSize="@dimen/contributors_body_text_size"
                android:maxLines="1"
                android:ellipsize="end"
                tools:text="贡献者角色" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
